{
  "name": "valbot",
  "version": "0.1.0",
  "description": "electron bot for twitch",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/valverdian/valbot.git"
  },
  "keywords": [
    "twitch",
    "bot",
    "bustin"
  ],
  "author": "ValVerdian",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/valverdian/valbot/issues"
  },
  "homepage": "https://github.com/valverdian/valbot#readme",
  "devDependencies": {
    "electron": "^17.2.0"
  },
  "dependencies": {
    "sound-play": "^1.1.0",
    "tmi.js": "^1.8.5"
  }
}
